APP_PORT=8000
LOG_LEVEL=info
# Set to 1 to enable the NVIDIA runtime and GPU scheduling
ENABLE_CUDA=
LLM_MODEL_ID=distilbert-base-uncased
STT_MODEL_ID=small
TTS_MODEL_ID=tts_models/en/ljspeech/tacotron2-DDC
TXT2IMG_MODEL_ID=runwayml/stable-diffusion-v1-5
IMG2IMG_MODEL_ID=runwayml/stable-diffusion-v1-5
TXT2VID_MODEL_ID=damo-vilab/text-to-video-ms-1.7b
IMG2VID_MODEL_ID=damo-vilab/text-to-video-ms-1.7b
VLM_IMG2TXT_MODEL_ID=nlpconnect/vit-gpt2-image-captioning
VLM_VID2TXT_MODEL_ID=nlpconnect/vit-gpt2-image-captioning
